NODE_ENV=development
LINKEDIN_CLIENT_ID=86wkoci6b6y8j6
LINKEDIN_CLIENT_SECRET=WPL_AP1.WNAiPkC1tUN6zhEz.AT7FbQ==
REFRESH_TOKEN_SECRET=yqmKyO2srpxS4A7P
SESSION_SECRET=413fa3d63cea001fda84423aa931a5a9f9c028b750558a5e630506a2ea7a385914b6eb1b2ace0814e39192e7a4e071b21e9194733623d3fefc0799920bc47c40
MONGODB_URI=mongodb+srv://jjnothere:GREATpoop^6^@black-licorice-cluster.5hb9ank.mongodb.net/?retryWrites=true&w=majority&appName=black-licorice-cluster
FRONTEND_URL_DEV=http://localhost:5173
FRONTEND_URL_PROD=https://black-licorice-800232d1d761.herokuapp.com
CALLBACK_URL_DEV=http://localhost:8000/auth/linkedin/callback
CALLBACK_URL_PROD=https://black-licorice-800232d1d761.herokuapp.com/auth/linkedin/callback